services:
  postgres:
    image: postgres:14
    container_name: lab6_postgres
    restart: always
    env_file: .env
    ports:
      - "5433:5432"
    volumes:
      - ./src/sql/init.sql:/docker-entrypoint-initdb.d/init.sql

  spark:
    build: .
    container_name: lab6_spark
    env_file: .env
    depends_on:
      - postgres
    volumes:
      - ./src:/app/src
    restart: unless-stopped
